{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MusicIntelligence",
    "packageName": "co.luizao.corporation",
    "packageFolder": "co/luizao/corporation",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "MjUxMDFjNGM3ZGM4NTE5MGExMjVlZTM4MzBmMzY0Yjk0M2MxNzA4ODFkYzU2NWUyMDI0YTNkMjg4MzAyZTNmNGZmODNkNDRhOWM1MDg2ODQ5MzU5MjBjMTFjNmQ0YTZmMzFmYzRkMTc5NmQ0YWViMWM0OTc0ZjFlYTQwYTRhYjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604801614015,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "thewriterl",
  "repository-name": "loremgit",
  "entities": [
    "Image",
    "Genre",
    "ExternalURL",
    "Artist",
    "Album",
    "Track",
    "TimeInterval",
    "AudioAnalysis",
    "Section",
    "Segment",
    "Pitch",
    "Timbre",
    "AudioFeatures"
  ]
}
